# kconnectapp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/connect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/connect/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/app/connect/data/: LanguageOption.kt
app/src/main/java/com/app/connect/data/remote/: AuthApi.kt  MockAuthApi.kt
app/src/main/java/com/app/connect/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/app/connect/di/: AppModule.kt
app/src/main/java/com/app/connect/domain/enum/: BottomTab.kt
app/src/main/java/com/app/connect/domain/model/: User.kt  UserRole.kt
app/src/main/java/com/app/connect/domain/repository/: AuthRepository.kt
app/src/main/java/com/app/connect/domain/usecase/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/app/connect/presentation/: LanguageSelectionScreen.kt  SplashScreen.kt
app/src/main/java/com/app/connect/presentation/base/: BaseViewModel.kt  UiState.kt
app/src/main/java/com/app/connect/presentation/common/components/: LoadingDialog.kt
app/src/main/java/com/app/connect/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/app/connect/presentation/navigation/: NavGraph.kt
app/src/main/java/com/app/connect/presentation/registration/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/app/connect/presentation/screens/: LanguageSelectionScreen.kt  OtpScreen.kt
app/src/main/java/com/app/connect/presentation/screens/bottomtabs/: AiScreen.kt  CreatePostScreen.kt  HomeScreen.kt  NetworkScreen.kt  RecruitScreen.kt
app/src/main/java/com/app/connect/presentation/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/app/connect/presentation/screens/mainscreen/: MainScreen.kt
app/src/main/java/com/app/connect/presentation/screens/registration/: PersonalDetailsSection.kt  RoleCard.kt  SignUpHeader.kt  SignUpScreen.kt  WhoAreYouSection.kt
app/src/main/java/com/app/connect/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/connect/ui/theme/: Color.kt  ConnectTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/app/connect/utils/: CurvedBottomBarShape.kt  CurvedBottomNavBar.kt  LanguageItem.kt  OtpInput.kt  PhoneNumberField.kt
app/src/main/res/drawable/: ic_network.xml  ic_phone.xml  ic_post.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: ic_launcher_backgrounds.xml  strings.xml
app/src/test/java/com/app/connect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
